{
  "mod_elements": [
    {
      "name": "KeenRPG",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keen_rpg"
    },
    {
      "name": "ReinforcedBarrel",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_inforced_barrel",
      "path": "~/InforcedBarrels/InforcedBarrel1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabkeen_rpg": "Keen RPG",
      "block.krpg.stone_inforced_barrel": "Stone-Inforced Barrel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "InforcedBarrels",
        "children": [
          {
            "name": "InforcedBarrel1",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "krpg",
    "modName": "KeenRPG",
    "version": "1.0.0",
    "author": "Reckl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.keen.krpg",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}